; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.71
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit GFX Library@^1.11.3
	moononournation/GFX Library for Arduino@^1.2.9
	bitbank2/JPEGDEC@^1.2.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	fhessel/esp32_https_server@^1.0.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	olikraus/U8g2@^2.34.4
build_flags = 
	-DHTTPS_LOGLEVEL=2
	-DHTTPS_LOGTIMESTAMP
